<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="IiGNn*:4v^uMFVIh~/h`" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="N]knvgec|j;GD7!Tzn.W"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";!Lyw3vyak~Mq$FA5S[U"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="#Aa$-1{:8KXSS;v2ay|#"></block></value><value name="B"><shadow type="math_number" id="z{=]jd;T^74}9lvof_~t"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="zlj+0dDcl1dpOYKccFn*"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="i:RgXeUgu|,}$MXFSgC]"><value name="pause"><shadow type="timePicker" id="8v]71!quX1.g?tNG@$M#"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id=";Nh`tg{.kVwG`sxDNN1]"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="(mX.LYJ/k[.mrRIo70)T"><value name="pause"><shadow type="timePicker" id="01$[XUz7zwf{:%4kwBU%"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Q!+emL%6gs{5NyHu)d.O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="ctl:$OIJ+Khtq7Qss$cW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="k1D/5=n5Tw5ok%y5J^j="><value name="pause"><shadow type="timePicker" id="5d:EMfY~.F7/JdY%{5T2"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="1BWcx-4F}BxLr){RLA]M"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="1@9dZrGhIo/qen63D!2x"><value name="pause"><shadow type="timePicker" id="KJpn-x?tIJzNRU!iUB8o"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="7*T!rfzyca*3^Ny@CvQQ"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="0zKr|[ZXTE=u(hUO6~(M"><value name="pause"><shadow type="timePicker" id="+#_-zA/[uiWO.OP^9)oh"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>